## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Database ##
MONGODB_URI=mongodb://localhost:27017/product-rest-api-dev


## Setup jet-logger ##
JET_LOGGER_MODE=console
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=true
JET_LOGGER_FORMAT=line

