## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Database ##
MONGODB_URI=mongodb://localhost:27017/product-rest-api-prod
DISABLE_HELMET=TRUE


## Setup jet-logger ##
JET_LOGGER_MODE=file
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=true
JET_LOGGER_FORMAT=line
